{
  "name": "zero-scheduler",
  "version": "0.9.12",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "version:sync": "node scripts/sync-version.mjs",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "prebuild": "node scripts/sync-version.mjs",
    "build": "prisma generate && next build",
    "start": "next start -p 3005",
    "lint": "eslint",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/local-notifications": "^6.1.3",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@google/genai": "^2.4.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "tesseract.js": "^5.1.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^7.8.0",
    "typescript": "^5",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.zero.friction",
    "productName": "Zero-Friction",
    "mac": {
      "icon": "public/icon.png"
    },
    "win": {
      "icon": "public/icon.png"
    }
  }
}
