{
  "name": "Zero-Friction",
  "short_name": "Zero-Friction",
  "description": "자연어 한 줄로 일정·재고·변동사항을 동시에 다루는 데일리 오퍼레이션 위젯",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "ko",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false
}
